name: beanstalkd
version: 1.0.0
appVersion: "1.10"
description: Beanstalk is a simple, fast work queue.
keywords:
- beanstalkd
- queue
home: http://kr.github.io/beanstalkd/
sources:
- https://github.com/davidtannock/docker-beanstalkd
maintainers:
- name: David Tannock
engine: gotpl
